<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLabels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ViolationActivity">

    <ImageView
        android:id="@+id/inspOverview"
        android:layout_width="433dp"
        android:layout_height="179dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/inspection_det_high" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv3"
        android:layout_width="358dp"
        android:layout_height="266dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/violHeader"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/violHeader"
        android:layout_width="360dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inspOverview"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/violation_header" />

    <TextView
        android:id="@+id/violations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violations"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv3"
        app:layout_constraintEnd_toEndOf="@+id/violHeader"
        app:layout_constraintStart_toStartOf="@+id/violHeader"
        app:layout_constraintTop_toTopOf="@+id/violHeader"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/dateLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="May 18, 2018 | HIGH"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inspOverview"
        app:layout_constraintEnd_toEndOf="@+id/inspOverview"
        app:layout_constraintStart_toStartOf="@+id/inspOverview"
        app:layout_constraintTop_toTopOf="@+id/inspOverview"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/inspLabels"
        android:layout_width="157dp"
        android:layout_height="69dp"
        android:gravity="center"
        android:lineSpacingExtra="7sp"
        android:text="Inspection Type: \n# Non-critical Issues: \n# Critical Issues: "
        android:textColor="@color/fontColour"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/inspOverview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateLevel"
        app:layout_constraintVertical_bias="0.582" />

</androidx.constraintlayout.widget.ConstraintLayout>