<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RestaurantInfoActivity"
    tools:showIn="@layout/activity_restaurant_info">

    <RelativeLayout

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/title"
            android:text="Restaurant Name"
            android:textSize="34sp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="349dp"
            android:layout_height="63dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_box" />


        <Button
            android:id="@+id/InformationButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_info"
            android:elevation="20dp"
            android:text="Information" />

        <Button
            android:id="@+id/InspectionButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_insp"
            android:elevation="20dp"
            android:text="Inspection"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="338dp"
            android:layout_height="343dp"
            android:background="@drawable/box"
            android:elevation="2dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

</LinearLayout>