<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RestaurantInfoActivity"
    tools:showIn="@layout/activity_restaurant_info">

    <RelativeLayout

        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/backgroundbuttons"
            android:layout_width="349dp"
            android:layout_height="63dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_box" />


        <Button
            android:id="@+id/InformationButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_info"
            android:elevation="20dp"
            android:text="Information"
            android:enabled="false"/>

        <Button
            android:id="@+id/InspectionButton"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_insp"
            android:elevation="20dp"
            android:text="Inspection"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/backgroundinfo"
            android:layout_width="338dp"
            android:layout_height="343dp"
            android:layout_centerInParent="true"
            android:background="@drawable/box_info" />

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="50dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/address_icon" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="139dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="1234 Oak Street, Burnaby"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/image_coordinate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="130dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/coordinates_icon" />

        <TextView
            android:id="@+id/text_coordinate"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="100dp"
            android:gravity="center"
            android:text="41 24 0 0 0 0"
            android:textSize="18sp" />


    </RelativeLayout>

</LinearLayout>