<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="true"
    android:background="@null">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="0dp"
        android:padding="0dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/inspectionButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            app:srcCompat="@drawable/inspection_high" />

        <TextView
            android:id="@+id/numOfIssues"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="99dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="43dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:maxLines="4"
            android:singleLine="false"
            android:text="# Non-critical Issues: \n# Critical Issues: "
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numNonCritIssues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="70dp"
            android:text="8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/numCritIssues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="260dp"
            android:layout_marginTop="113dp"
            android:layout_marginEnd="89dp"
            android:layout_marginBottom="49dp"
            android:text="8"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/inspDateField"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="117dp"
            android:gravity="center"
            android:text="Date HERE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>