<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            app:srcCompat="@drawable/violation_bar" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="29dp"
            android:layout_height="31dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="349dp"
            android:layout_marginRight="349dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@drawable/pest_noncrit" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="75dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="20dp"
            android:text="Short Violation Description Here"
            android:textColor="@color/fontColour"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>